<!DOCTYPE html>
<html lang="en" ng-app="quickTime">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Cache-control" content="public">
  <meta name="description" content="angular">
  <meta name="author" content="angular">
  <meta name="keywords" content="angular">
  <meta name="fragment" content="!">
  <title>Test</title>
  <base href="/">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="app/css/index.css">
</head>
<body>
  <div class="test"></div>
</body>
<script src="dist/main.js"></script>
</html>